# classy_eXPL

./: .gitignore  .project  README.md  pom.xml
telegen/: pom.xml
telegen/telegen-application/: .project  AndroidManifest.xml  dependency-reduced-pom.xml  pom.xml  proguard.cfg  project.properties
telegen/telegen-application/res/values/: styles.xml
telegen/telegen-application/src/main/java/au/com/cybersearch2/jpa/: IssueCollector.java
telegen/telegen-application/src/main/java/au/com/cybersearch2/telegen/: TelegenApplication.java  TelegenAxiomProvider.java
telegen/telegen-application/src/test/java/au/com/cybersearch2/telegen/: MainActivityTest.java
telegen/telegen-application/src/test/java/au/com/cybersearch2/telegen/entity/: TestIssues.java
telegen/telegen-application/src/test/resources/: robolectric.properties
telegen/telegen-tests/: pom.xml
tutorial-extensions/: .gitignore  .project  pom.xml
tutorial-extensions/resources/db/: .gitignore  agriculture.db
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/: TestModule.java
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/agriculture/: AgriAreaPercent.java  AgriDatabase.java  AgriPercentCollector.java  AgriYearPercentPersistenceWorker.java  Agriculture.java  AgricultureComponent.java  AgricultureModule.java  PersistenceWorkSubcontext.java
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/tutorial1/: ApplicationComponent.java  CitiesDatabase.java  CitiesModule.java  City.java  CityPersistenceWorker.java  HighCitiesSorted2.java  PersistenceCities.java  PersistenceWorkSubcontext.java
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/tutorial14/: ApplicationComponent.java  CitiesModule.java  CityPersistenceService.java  CityPersistenceWorker.java  HighCitiesSorted.java  HighCitiesSorted2.java  PersistenceCities.java
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/tutorial15/: AgriAxiomProvider.java  AgriModule.java  AgriPercentCollector.java  AgriTenYearPersistenceService.java  AgriYearPercentPersistenceService.java  IncreasedAgriculture.java  IncreasedAgriculture2.java  PersistenceAgriculture.java
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/tutorial19/: Agri10Year.java  AgriAxiomProvider.java  AgriModule.java  AgriTenYearPersistenceService.java  AgriYearPercentPersistenceWorker.java  ApplicationComponent.java  IncreasedAgriculture3.java  PersistenceWorkSubcontext.java
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/tutorial2/: Agri20Year.java  Agri20YearPersistenceService.java  AgriAxiomProvider.java  AgriModule.java  AgriResourceProvider.java  ApplicationComponent.java  IncreasedAgriculture2.java  PersistenceWorkSubcontext.java
tutorial-extensions/src/main/java/au/com/cybersearch2/classy_logic/tutorial3/: Agri20Year.java  Agri20YearPersistenceService.java  AgriAxiomProvider.java  AgriModule.java  AgriYearPercentPersistenceWorker.java  ApplicationComponent.java  IncreasedAgriculture3.java  PersistenceWorkSubcontext.java
tutorial-extensions/src/main/resources/: agriculture-land.xpl  increased-agri-list.txt
tutorial-extensions/src/main/resources/agriculture/: persistence.xml
tutorial-extensions/src/main/resources/tutorial1/: high-cities-sorted.xpl  persistence.xml
tutorial-extensions/src/main/resources/tutorial14/: persistence.xml
tutorial-extensions/src/main/resources/tutorial15/: persistence.xml
tutorial-extensions/src/main/resources/tutorial19/: persistence.xml
tutorial-extensions/src/main/resources/tutorial2/: increased-agri-list.txt  more_agriculture.xpl  persistence.xml
tutorial-extensions/src/main/resources/tutorial3/: agri-20-year.xpl  increased-agri-list2.txt  more_agriculture.xpl  persistence.xml
tutorial-extensions/src/test/java/au/com/cybersearch2/classy_logic/tutorial/: HighCitiesSortedTest.java  IncreasedAgricultureTest.java  PersistenceAgricultureTest.java  PersistenceCitiesTest.java
tutorial-extensions/src/test/java/au/com/cybersearch2/classy_logic/tutorial1/: HighCitiesSortedTest.java
tutorial-extensions/src/test/java/au/com/cybersearch2/classy_logic/tutorial2/: IncreasedAgricultureTest.java
tutorial-extensions/src/test/java/au/com/cybersearch2/classy_logic/tutorial3/: IncreasedAgricultureTest.java
tutorial-extensions/src/test/resources/: .gitignore
xpl-example/: .gitignore  pom.xml
xpl-example/tele-genious/: .gitignore  pom.xml
xpl-example/tele-genious/src/main/java/au/com/cybersearch2/jpa/: IssueCollector.java
xpl-example/tele-genious/src/main/java/au/com/cybersearch2/telegen/: TelegenAxiomProvider.java  TelegenResourceProvider.java
xpl-example/tele-genious/src/test/java/au/com/cybersearch2/entity/: TestChecks.java  TestIssues.java
xpl-example/tele-genious/src/test/java/au/com/cybersearch2/telegen/: TelegenTest.java
xpl-extensions/: .gitignore  .project  pom.xml
xpl-extensions/src/main/java/au/com/cybersearch2/classy_logic/jpa/: EntityAxiomProvider.java  EntityResourceProvider.java  JpaEntityCollector.java  JpaSource.java  JpaSourceIterator.java  NameMap.java
xpl-extensions/src/test/java/au/com/cybersearch2/classy_logic/jpa/: AgriPercentCollector.java  AgriPersistenceService.java  AgricultureJpaTest.java  CityCollector.java  CityPersistenceService.java  HighCitiesJpaTest.java
xpl-extensions/src/test/java/au/com/cybersearch2/classy_logic/parser/: CityPersistenceService.java  QueryParserTest.java  TestAxiomProvider.java
