increased(country=Albania, surface_area=986.1249999999999, id=0)
increased(country=Algeria, surface_area=25722.79200000004, id=1)
increased(country=American Samoa, surface_area=10.0, id=2)
increased(country=Argentina, surface_area=133181.16000000018, id=3)
increased(country=Belize, surface_area=321.5800000000001, id=4)
increased(country=Benin, surface_area=10991.711999999998, id=5)
increased(country=Bhutan, surface_area=1378.2010000000005, id=6)
increased(country=Bolivia, surface_area=15050.545999999971, id=7)
increased(country=Brazil, surface_area=252891.93599999993, id=8)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=9)
increased(country=Cambodia, surface_area=11496.039999999995, id=10)
increased(country=Cape Verde, surface_area=209.96300000000002, id=11)
increased(country=Comoros, surface_area=269.88600000000014, id=12)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=13)
increased(country=Djibouti, surface_area=4013.600000000001, id=14)
increased(country=Dominica, surface_area=60.0, id=15)
increased(country=Ecuador, surface_area=5947.7839999999915, id=16)
increased(country=Egypt, surface_area=11316.384999999998, id=17)
increased(country=El Salvador, surface_area=1390.744, id=18)
increased(country=Fiji, surface_area=230.20199999999963, id=19)
increased(country=Gambia, surface_area=384.1999999999999, id=20)
increased(country=Ghana, surface_area=31439.572000000015, id=21)
increased(country=Guatemala, surface_area=1110.6779999999958, id=22)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=23)
increased(country=Haiti, surface_area=2436.4500000000025, id=24)
increased(country=Indonesia, surface_area=96371.24199999997, id=25)
increased(country=Isle of Man, surface_area=39.95700000000003, id=26)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=27)
increased(country=Laos, surface_area=7104.0, id=28)
increased(country=Lebanon, surface_area=857.945, id=29)
increased(country=Lesotho, surface_area=340.03200000000135, id=30)
increased(country=Madagascar, surface_area=45965.23199999999, id=31)
increased(country=Malawi, surface_area=17677.216000000004, id=32)
increased(country=Malaysia, surface_area=8997.759999999997, id=33)
increased(country=Mali, surface_area=91153.96500000001, id=34)
increased(country=Mayotte, surface_area=19.979999999999993, id=35)
increased(country=Mozambique, surface_area=16946.85599999998, id=36)
increased(country=Myanmar, surface_area=21177.266999999993, id=37)
increased(country=Nicaragua, surface_area=12489.445999999998, id=38)
increased(country=Niger, surface_area=123785.90000000005, id=39)
increased(country=Nigeria, surface_area=26512.19899999991, id=40)
increased(country=Oman, surface_area=7582.749999999999, id=41)
increased(country=Panama, surface_area=1319.8500000000001, id=42)
increased(country=Paraguay, surface_area=38681.92499999999, id=43)
increased(country=Peru, surface_area=25061.78999999999, id=44)
increased(country=Philippines, surface_area=8550.000000000004, id=45)
increased(country=Rwanda, surface_area=1548.7919999999988, id=46)
increased(country=Sao Tome and Principe, surface_area=139.968, id=47)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=48)
increased(country=Senegal, surface_area=6924.543999999993, id=49)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=50)
increased(country=South Africa, surface_area=29380.068999999956, id=51)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=52)
increased(country=Sudan, surface_area=146339.30399999992, id=53)
increased(country=Syria, surface_area=4314.693999999997, id=54)
increased(country=Tanzania, surface_area=16104.099999999959, id=55)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=56)
increased(country=Togo, surface_area=2504.439000000002, id=57)
increased(country=Tunisia, surface_area=11779.919999999993, id=58)
increased(country=Uganda, surface_area=25386.904999999995, id=59)
increased(country=United Arab Emirates, surface_area=3302.2, id=60)
increased(country=Vanuatu, surface_area=380.3279999999999, id=61)
increased(country=Vietnam, surface_area=41381.25000000001, id=62)
increased(country=Zambia, surface_area=25212.435000000012, id=63)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=64)
increased(country=Albania, surface_area=986.1249999999999, id=65)
increased(country=Algeria, surface_area=25722.79200000004, id=66)
increased(country=American Samoa, surface_area=10.0, id=67)
increased(country=Argentina, surface_area=133181.16000000018, id=68)
increased(country=Belize, surface_area=321.5800000000001, id=69)
increased(country=Benin, surface_area=10991.711999999998, id=70)
increased(country=Bhutan, surface_area=1378.2010000000005, id=71)
increased(country=Bolivia, surface_area=15050.545999999971, id=72)
increased(country=Brazil, surface_area=252891.93599999993, id=73)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=74)
increased(country=Cambodia, surface_area=11496.039999999995, id=75)
increased(country=Cape Verde, surface_area=209.96300000000002, id=76)
increased(country=Comoros, surface_area=269.88600000000014, id=77)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=78)
increased(country=Djibouti, surface_area=4013.600000000001, id=79)
increased(country=Dominica, surface_area=60.0, id=80)
increased(country=Ecuador, surface_area=5947.7839999999915, id=81)
increased(country=Egypt, surface_area=11316.384999999998, id=82)
increased(country=El Salvador, surface_area=1390.744, id=83)
increased(country=Fiji, surface_area=230.20199999999963, id=84)
increased(country=Gambia, surface_area=384.1999999999999, id=85)
increased(country=Ghana, surface_area=31439.572000000015, id=86)
increased(country=Guatemala, surface_area=1110.6779999999958, id=87)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=88)
increased(country=Haiti, surface_area=2436.4500000000025, id=89)
increased(country=Indonesia, surface_area=96371.24199999997, id=90)
increased(country=Isle of Man, surface_area=39.95700000000003, id=91)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=92)
increased(country=Laos, surface_area=7104.0, id=93)
increased(country=Lebanon, surface_area=857.945, id=94)
increased(country=Lesotho, surface_area=340.03200000000135, id=95)
increased(country=Madagascar, surface_area=45965.23199999999, id=96)
increased(country=Malawi, surface_area=17677.216000000004, id=97)
increased(country=Malaysia, surface_area=8997.759999999997, id=98)
increased(country=Mali, surface_area=91153.96500000001, id=99)
increased(country=Mayotte, surface_area=19.979999999999993, id=100)
increased(country=Mozambique, surface_area=16946.85599999998, id=101)
increased(country=Myanmar, surface_area=21177.266999999993, id=102)
increased(country=Nicaragua, surface_area=12489.445999999998, id=103)
increased(country=Niger, surface_area=123785.90000000005, id=104)
increased(country=Nigeria, surface_area=26512.19899999991, id=105)
increased(country=Oman, surface_area=7582.749999999999, id=106)
increased(country=Panama, surface_area=1319.8500000000001, id=107)
increased(country=Paraguay, surface_area=38681.92499999999, id=108)
increased(country=Peru, surface_area=25061.78999999999, id=109)
increased(country=Philippines, surface_area=8550.000000000004, id=110)
increased(country=Rwanda, surface_area=1548.7919999999988, id=111)
increased(country=Sao Tome and Principe, surface_area=139.968, id=112)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=113)
increased(country=Senegal, surface_area=6924.543999999993, id=114)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=115)
increased(country=South Africa, surface_area=29380.068999999956, id=116)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=117)
increased(country=Sudan, surface_area=146339.30399999992, id=118)
increased(country=Syria, surface_area=4314.693999999997, id=119)
increased(country=Tanzania, surface_area=16104.099999999959, id=120)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=121)
increased(country=Togo, surface_area=2504.439000000002, id=122)
increased(country=Tunisia, surface_area=11779.919999999993, id=123)
increased(country=Uganda, surface_area=25386.904999999995, id=124)
increased(country=United Arab Emirates, surface_area=3302.2, id=125)
increased(country=Vanuatu, surface_area=380.3279999999999, id=126)
increased(country=Vietnam, surface_area=41381.25000000001, id=127)
increased(country=Zambia, surface_area=25212.435000000012, id=128)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=129)
increased(country=Albania, surface_area=986.1249999999999, id=130)
increased(country=Algeria, surface_area=25722.79200000004, id=131)
increased(country=American Samoa, surface_area=10.0, id=132)
increased(country=Argentina, surface_area=133181.16000000018, id=133)
increased(country=Belize, surface_area=321.5800000000001, id=134)
increased(country=Benin, surface_area=10991.711999999998, id=135)
increased(country=Bhutan, surface_area=1378.2010000000005, id=136)
increased(country=Bolivia, surface_area=15050.545999999971, id=137)
increased(country=Brazil, surface_area=252891.93599999993, id=138)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=139)
increased(country=Cambodia, surface_area=11496.039999999995, id=140)
increased(country=Cape Verde, surface_area=209.96300000000002, id=141)
increased(country=Comoros, surface_area=269.88600000000014, id=142)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=143)
increased(country=Djibouti, surface_area=4013.600000000001, id=144)
increased(country=Dominica, surface_area=60.0, id=145)
increased(country=Ecuador, surface_area=5947.7839999999915, id=146)
increased(country=Egypt, surface_area=11316.384999999998, id=147)
increased(country=El Salvador, surface_area=1390.744, id=148)
increased(country=Fiji, surface_area=230.20199999999963, id=149)
increased(country=Gambia, surface_area=384.1999999999999, id=150)
increased(country=Ghana, surface_area=31439.572000000015, id=151)
increased(country=Guatemala, surface_area=1110.6779999999958, id=152)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=153)
increased(country=Haiti, surface_area=2436.4500000000025, id=154)
increased(country=Indonesia, surface_area=96371.24199999997, id=155)
increased(country=Isle of Man, surface_area=39.95700000000003, id=156)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=157)
increased(country=Laos, surface_area=7104.0, id=158)
increased(country=Lebanon, surface_area=857.945, id=159)
increased(country=Lesotho, surface_area=340.03200000000135, id=160)
increased(country=Madagascar, surface_area=45965.23199999999, id=161)
increased(country=Malawi, surface_area=17677.216000000004, id=162)
increased(country=Malaysia, surface_area=8997.759999999997, id=163)
increased(country=Mali, surface_area=91153.96500000001, id=164)
increased(country=Mayotte, surface_area=19.979999999999993, id=165)
increased(country=Mozambique, surface_area=16946.85599999998, id=166)
increased(country=Myanmar, surface_area=21177.266999999993, id=167)
increased(country=Nicaragua, surface_area=12489.445999999998, id=168)
increased(country=Niger, surface_area=123785.90000000005, id=169)
increased(country=Nigeria, surface_area=26512.19899999991, id=170)
increased(country=Oman, surface_area=7582.749999999999, id=171)
increased(country=Panama, surface_area=1319.8500000000001, id=172)
increased(country=Paraguay, surface_area=38681.92499999999, id=173)
increased(country=Peru, surface_area=25061.78999999999, id=174)
increased(country=Philippines, surface_area=8550.000000000004, id=175)
increased(country=Rwanda, surface_area=1548.7919999999988, id=176)
increased(country=Sao Tome and Principe, surface_area=139.968, id=177)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=178)
increased(country=Senegal, surface_area=6924.543999999993, id=179)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=180)
increased(country=South Africa, surface_area=29380.068999999956, id=181)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=182)
increased(country=Sudan, surface_area=146339.30399999992, id=183)
increased(country=Syria, surface_area=4314.693999999997, id=184)
increased(country=Tanzania, surface_area=16104.099999999959, id=185)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=186)
increased(country=Togo, surface_area=2504.439000000002, id=187)
increased(country=Tunisia, surface_area=11779.919999999993, id=188)
increased(country=Uganda, surface_area=25386.904999999995, id=189)
increased(country=United Arab Emirates, surface_area=3302.2, id=190)
increased(country=Vanuatu, surface_area=380.3279999999999, id=191)
increased(country=Vietnam, surface_area=41381.25000000001, id=192)
increased(country=Zambia, surface_area=25212.435000000012, id=193)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=194)
increased(country=Albania, surface_area=986.1249999999999, id=195)
increased(country=Algeria, surface_area=25722.79200000004, id=196)
increased(country=American Samoa, surface_area=10.0, id=197)
increased(country=Argentina, surface_area=133181.16000000018, id=198)
increased(country=Belize, surface_area=321.5800000000001, id=199)
increased(country=Benin, surface_area=10991.711999999998, id=200)
increased(country=Bhutan, surface_area=1378.2010000000005, id=201)
increased(country=Bolivia, surface_area=15050.545999999971, id=202)
increased(country=Brazil, surface_area=252891.93599999993, id=203)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=204)
increased(country=Cambodia, surface_area=11496.039999999995, id=205)
increased(country=Cape Verde, surface_area=209.96300000000002, id=206)
increased(country=Comoros, surface_area=269.88600000000014, id=207)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=208)
increased(country=Djibouti, surface_area=4013.600000000001, id=209)
increased(country=Dominica, surface_area=60.0, id=210)
increased(country=Ecuador, surface_area=5947.7839999999915, id=211)
increased(country=Egypt, surface_area=11316.384999999998, id=212)
increased(country=El Salvador, surface_area=1390.744, id=213)
increased(country=Fiji, surface_area=230.20199999999963, id=214)
increased(country=Gambia, surface_area=384.1999999999999, id=215)
increased(country=Ghana, surface_area=31439.572000000015, id=216)
increased(country=Guatemala, surface_area=1110.6779999999958, id=217)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=218)
increased(country=Haiti, surface_area=2436.4500000000025, id=219)
increased(country=Indonesia, surface_area=96371.24199999997, id=220)
increased(country=Isle of Man, surface_area=39.95700000000003, id=221)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=222)
increased(country=Laos, surface_area=7104.0, id=223)
increased(country=Lebanon, surface_area=857.945, id=224)
increased(country=Lesotho, surface_area=340.03200000000135, id=225)
increased(country=Madagascar, surface_area=45965.23199999999, id=226)
increased(country=Malawi, surface_area=17677.216000000004, id=227)
increased(country=Malaysia, surface_area=8997.759999999997, id=228)
increased(country=Mali, surface_area=91153.96500000001, id=229)
increased(country=Mayotte, surface_area=19.979999999999993, id=230)
increased(country=Mozambique, surface_area=16946.85599999998, id=231)
increased(country=Myanmar, surface_area=21177.266999999993, id=232)
increased(country=Nicaragua, surface_area=12489.445999999998, id=233)
increased(country=Niger, surface_area=123785.90000000005, id=234)
increased(country=Nigeria, surface_area=26512.19899999991, id=235)
increased(country=Oman, surface_area=7582.749999999999, id=236)
increased(country=Panama, surface_area=1319.8500000000001, id=237)
increased(country=Paraguay, surface_area=38681.92499999999, id=238)
increased(country=Peru, surface_area=25061.78999999999, id=239)
increased(country=Philippines, surface_area=8550.000000000004, id=240)
increased(country=Rwanda, surface_area=1548.7919999999988, id=241)
increased(country=Sao Tome and Principe, surface_area=139.968, id=242)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=243)
increased(country=Senegal, surface_area=6924.543999999993, id=244)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=245)
increased(country=South Africa, surface_area=29380.068999999956, id=246)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=247)
increased(country=Sudan, surface_area=146339.30399999992, id=248)
increased(country=Syria, surface_area=4314.693999999997, id=249)
increased(country=Tanzania, surface_area=16104.099999999959, id=250)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=251)
increased(country=Togo, surface_area=2504.439000000002, id=252)
increased(country=Tunisia, surface_area=11779.919999999993, id=253)
increased(country=Uganda, surface_area=25386.904999999995, id=254)
increased(country=United Arab Emirates, surface_area=3302.2, id=255)
increased(country=Vanuatu, surface_area=380.3279999999999, id=256)
increased(country=Vietnam, surface_area=41381.25000000001, id=257)
increased(country=Zambia, surface_area=25212.435000000012, id=258)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=259)
increased(country=Albania, surface_area=986.1249999999999, id=260)
increased(country=Algeria, surface_area=25722.79200000004, id=261)
increased(country=American Samoa, surface_area=10.0, id=262)
increased(country=Argentina, surface_area=133181.16000000018, id=263)
increased(country=Belize, surface_area=321.5800000000001, id=264)
increased(country=Benin, surface_area=10991.711999999998, id=265)
increased(country=Bhutan, surface_area=1378.2010000000005, id=266)
increased(country=Bolivia, surface_area=15050.545999999971, id=267)
increased(country=Brazil, surface_area=252891.93599999993, id=268)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=269)
increased(country=Cambodia, surface_area=11496.039999999995, id=270)
increased(country=Cape Verde, surface_area=209.96300000000002, id=271)
increased(country=Comoros, surface_area=269.88600000000014, id=272)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=273)
increased(country=Djibouti, surface_area=4013.600000000001, id=274)
increased(country=Dominica, surface_area=60.0, id=275)
increased(country=Ecuador, surface_area=5947.7839999999915, id=276)
increased(country=Egypt, surface_area=11316.384999999998, id=277)
increased(country=El Salvador, surface_area=1390.744, id=278)
increased(country=Fiji, surface_area=230.20199999999963, id=279)
increased(country=Gambia, surface_area=384.1999999999999, id=280)
increased(country=Ghana, surface_area=31439.572000000015, id=281)
increased(country=Guatemala, surface_area=1110.6779999999958, id=282)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=283)
increased(country=Haiti, surface_area=2436.4500000000025, id=284)
increased(country=Indonesia, surface_area=96371.24199999997, id=285)
increased(country=Isle of Man, surface_area=39.95700000000003, id=286)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=287)
increased(country=Laos, surface_area=7104.0, id=288)
increased(country=Lebanon, surface_area=857.945, id=289)
increased(country=Lesotho, surface_area=340.03200000000135, id=290)
increased(country=Madagascar, surface_area=45965.23199999999, id=291)
increased(country=Malawi, surface_area=17677.216000000004, id=292)
increased(country=Malaysia, surface_area=8997.759999999997, id=293)
increased(country=Mali, surface_area=91153.96500000001, id=294)
increased(country=Mayotte, surface_area=19.979999999999993, id=295)
increased(country=Mozambique, surface_area=16946.85599999998, id=296)
increased(country=Myanmar, surface_area=21177.266999999993, id=297)
increased(country=Nicaragua, surface_area=12489.445999999998, id=298)
increased(country=Niger, surface_area=123785.90000000005, id=299)
increased(country=Nigeria, surface_area=26512.19899999991, id=300)
increased(country=Oman, surface_area=7582.749999999999, id=301)
increased(country=Panama, surface_area=1319.8500000000001, id=302)
increased(country=Paraguay, surface_area=38681.92499999999, id=303)
increased(country=Peru, surface_area=25061.78999999999, id=304)
increased(country=Philippines, surface_area=8550.000000000004, id=305)
increased(country=Rwanda, surface_area=1548.7919999999988, id=306)
increased(country=Sao Tome and Principe, surface_area=139.968, id=307)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=308)
increased(country=Senegal, surface_area=6924.543999999993, id=309)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=310)
increased(country=South Africa, surface_area=29380.068999999956, id=311)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=312)
increased(country=Sudan, surface_area=146339.30399999992, id=313)
increased(country=Syria, surface_area=4314.693999999997, id=314)
increased(country=Tanzania, surface_area=16104.099999999959, id=315)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=316)
increased(country=Togo, surface_area=2504.439000000002, id=317)
increased(country=Tunisia, surface_area=11779.919999999993, id=318)
increased(country=Uganda, surface_area=25386.904999999995, id=319)
increased(country=United Arab Emirates, surface_area=3302.2, id=320)
increased(country=Vanuatu, surface_area=380.3279999999999, id=321)
increased(country=Vietnam, surface_area=41381.25000000001, id=322)
increased(country=Zambia, surface_area=25212.435000000012, id=323)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=324)
increased(country=Albania, surface_area=986.1249999999999, id=325)
increased(country=Algeria, surface_area=25722.79200000004, id=326)
increased(country=American Samoa, surface_area=10.0, id=327)
increased(country=Argentina, surface_area=133181.16000000018, id=328)
increased(country=Belize, surface_area=321.5800000000001, id=329)
increased(country=Benin, surface_area=10991.711999999998, id=330)
increased(country=Bhutan, surface_area=1378.2010000000005, id=331)
increased(country=Bolivia, surface_area=15050.545999999971, id=332)
increased(country=Brazil, surface_area=252891.93599999993, id=333)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=334)
increased(country=Cambodia, surface_area=11496.039999999995, id=335)
increased(country=Cape Verde, surface_area=209.96300000000002, id=336)
increased(country=Comoros, surface_area=269.88600000000014, id=337)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=338)
increased(country=Djibouti, surface_area=4013.600000000001, id=339)
increased(country=Dominica, surface_area=60.0, id=340)
increased(country=Ecuador, surface_area=5947.7839999999915, id=341)
increased(country=Egypt, surface_area=11316.384999999998, id=342)
increased(country=El Salvador, surface_area=1390.744, id=343)
increased(country=Fiji, surface_area=230.20199999999963, id=344)
increased(country=Gambia, surface_area=384.1999999999999, id=345)
increased(country=Ghana, surface_area=31439.572000000015, id=346)
increased(country=Guatemala, surface_area=1110.6779999999958, id=347)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=348)
increased(country=Haiti, surface_area=2436.4500000000025, id=349)
increased(country=Indonesia, surface_area=96371.24199999997, id=350)
increased(country=Isle of Man, surface_area=39.95700000000003, id=351)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=352)
increased(country=Laos, surface_area=7104.0, id=353)
increased(country=Lebanon, surface_area=857.945, id=354)
increased(country=Lesotho, surface_area=340.03200000000135, id=355)
increased(country=Madagascar, surface_area=45965.23199999999, id=356)
increased(country=Malawi, surface_area=17677.216000000004, id=357)
increased(country=Malaysia, surface_area=8997.759999999997, id=358)
increased(country=Mali, surface_area=91153.96500000001, id=359)
increased(country=Mayotte, surface_area=19.979999999999993, id=360)
increased(country=Mozambique, surface_area=16946.85599999998, id=361)
increased(country=Myanmar, surface_area=21177.266999999993, id=362)
increased(country=Nicaragua, surface_area=12489.445999999998, id=363)
increased(country=Niger, surface_area=123785.90000000005, id=364)
increased(country=Nigeria, surface_area=26512.19899999991, id=365)
increased(country=Oman, surface_area=7582.749999999999, id=366)
increased(country=Panama, surface_area=1319.8500000000001, id=367)
increased(country=Paraguay, surface_area=38681.92499999999, id=368)
increased(country=Peru, surface_area=25061.78999999999, id=369)
increased(country=Philippines, surface_area=8550.000000000004, id=370)
increased(country=Rwanda, surface_area=1548.7919999999988, id=371)
increased(country=Sao Tome and Principe, surface_area=139.968, id=372)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=373)
increased(country=Senegal, surface_area=6924.543999999993, id=374)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=375)
increased(country=South Africa, surface_area=29380.068999999956, id=376)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=377)
increased(country=Sudan, surface_area=146339.30399999992, id=378)
increased(country=Syria, surface_area=4314.693999999997, id=379)
increased(country=Tanzania, surface_area=16104.099999999959, id=380)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=381)
increased(country=Togo, surface_area=2504.439000000002, id=382)
increased(country=Tunisia, surface_area=11779.919999999993, id=383)
increased(country=Uganda, surface_area=25386.904999999995, id=384)
increased(country=United Arab Emirates, surface_area=3302.2, id=385)
increased(country=Vanuatu, surface_area=380.3279999999999, id=386)
increased(country=Vietnam, surface_area=41381.25000000001, id=387)
increased(country=Zambia, surface_area=25212.435000000012, id=388)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=389)
increased(country=Albania, surface_area=986.1249999999999, id=390)
increased(country=Algeria, surface_area=25722.79200000004, id=391)
increased(country=American Samoa, surface_area=10.0, id=392)
increased(country=Argentina, surface_area=133181.16000000018, id=393)
increased(country=Belize, surface_area=321.5800000000001, id=394)
increased(country=Benin, surface_area=10991.711999999998, id=395)
increased(country=Bhutan, surface_area=1378.2010000000005, id=396)
increased(country=Bolivia, surface_area=15050.545999999971, id=397)
increased(country=Brazil, surface_area=252891.93599999993, id=398)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=399)
increased(country=Cambodia, surface_area=11496.039999999995, id=400)
increased(country=Cape Verde, surface_area=209.96300000000002, id=401)
increased(country=Comoros, surface_area=269.88600000000014, id=402)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=403)
increased(country=Djibouti, surface_area=4013.600000000001, id=404)
increased(country=Dominica, surface_area=60.0, id=405)
increased(country=Ecuador, surface_area=5947.7839999999915, id=406)
increased(country=Egypt, surface_area=11316.384999999998, id=407)
increased(country=El Salvador, surface_area=1390.744, id=408)
increased(country=Fiji, surface_area=230.20199999999963, id=409)
increased(country=Gambia, surface_area=384.1999999999999, id=410)
increased(country=Ghana, surface_area=31439.572000000015, id=411)
increased(country=Guatemala, surface_area=1110.6779999999958, id=412)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=413)
increased(country=Haiti, surface_area=2436.4500000000025, id=414)
increased(country=Indonesia, surface_area=96371.24199999997, id=415)
increased(country=Isle of Man, surface_area=39.95700000000003, id=416)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=417)
increased(country=Laos, surface_area=7104.0, id=418)
increased(country=Lebanon, surface_area=857.945, id=419)
increased(country=Lesotho, surface_area=340.03200000000135, id=420)
increased(country=Madagascar, surface_area=45965.23199999999, id=421)
increased(country=Malawi, surface_area=17677.216000000004, id=422)
increased(country=Malaysia, surface_area=8997.759999999997, id=423)
increased(country=Mali, surface_area=91153.96500000001, id=424)
increased(country=Mayotte, surface_area=19.979999999999993, id=425)
increased(country=Mozambique, surface_area=16946.85599999998, id=426)
increased(country=Myanmar, surface_area=21177.266999999993, id=427)
increased(country=Nicaragua, surface_area=12489.445999999998, id=428)
increased(country=Niger, surface_area=123785.90000000005, id=429)
increased(country=Nigeria, surface_area=26512.19899999991, id=430)
increased(country=Oman, surface_area=7582.749999999999, id=431)
increased(country=Panama, surface_area=1319.8500000000001, id=432)
increased(country=Paraguay, surface_area=38681.92499999999, id=433)
increased(country=Peru, surface_area=25061.78999999999, id=434)
increased(country=Philippines, surface_area=8550.000000000004, id=435)
increased(country=Rwanda, surface_area=1548.7919999999988, id=436)
increased(country=Sao Tome and Principe, surface_area=139.968, id=437)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=438)
increased(country=Senegal, surface_area=6924.543999999993, id=439)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=440)
increased(country=South Africa, surface_area=29380.068999999956, id=441)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=442)
increased(country=Sudan, surface_area=146339.30399999992, id=443)
increased(country=Syria, surface_area=4314.693999999997, id=444)
increased(country=Tanzania, surface_area=16104.099999999959, id=445)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=446)
increased(country=Togo, surface_area=2504.439000000002, id=447)
increased(country=Tunisia, surface_area=11779.919999999993, id=448)
increased(country=Uganda, surface_area=25386.904999999995, id=449)
increased(country=United Arab Emirates, surface_area=3302.2, id=450)
increased(country=Vanuatu, surface_area=380.3279999999999, id=451)
increased(country=Vietnam, surface_area=41381.25000000001, id=452)
increased(country=Zambia, surface_area=25212.435000000012, id=453)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=454)
increased(country=Albania, surface_area=986.1249999999999, id=455)
increased(country=Algeria, surface_area=25722.79200000004, id=456)
increased(country=American Samoa, surface_area=10.0, id=457)
increased(country=Argentina, surface_area=133181.16000000018, id=458)
increased(country=Belize, surface_area=321.5800000000001, id=459)
increased(country=Benin, surface_area=10991.711999999998, id=460)
increased(country=Bhutan, surface_area=1378.2010000000005, id=461)
increased(country=Bolivia, surface_area=15050.545999999971, id=462)
increased(country=Brazil, surface_area=252891.93599999993, id=463)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=464)
increased(country=Cambodia, surface_area=11496.039999999995, id=465)
increased(country=Cape Verde, surface_area=209.96300000000002, id=466)
increased(country=Comoros, surface_area=269.88600000000014, id=467)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=468)
increased(country=Djibouti, surface_area=4013.600000000001, id=469)
increased(country=Dominica, surface_area=60.0, id=470)
increased(country=Ecuador, surface_area=5947.7839999999915, id=471)
increased(country=Egypt, surface_area=11316.384999999998, id=472)
increased(country=El Salvador, surface_area=1390.744, id=473)
increased(country=Fiji, surface_area=230.20199999999963, id=474)
increased(country=Gambia, surface_area=384.1999999999999, id=475)
increased(country=Ghana, surface_area=31439.572000000015, id=476)
increased(country=Guatemala, surface_area=1110.6779999999958, id=477)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=478)
increased(country=Haiti, surface_area=2436.4500000000025, id=479)
increased(country=Indonesia, surface_area=96371.24199999997, id=480)
increased(country=Isle of Man, surface_area=39.95700000000003, id=481)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=482)
increased(country=Laos, surface_area=7104.0, id=483)
increased(country=Lebanon, surface_area=857.945, id=484)
increased(country=Lesotho, surface_area=340.03200000000135, id=485)
increased(country=Madagascar, surface_area=45965.23199999999, id=486)
increased(country=Malawi, surface_area=17677.216000000004, id=487)
increased(country=Malaysia, surface_area=8997.759999999997, id=488)
increased(country=Mali, surface_area=91153.96500000001, id=489)
increased(country=Mayotte, surface_area=19.979999999999993, id=490)
increased(country=Mozambique, surface_area=16946.85599999998, id=491)
increased(country=Myanmar, surface_area=21177.266999999993, id=492)
increased(country=Nicaragua, surface_area=12489.445999999998, id=493)
increased(country=Niger, surface_area=123785.90000000005, id=494)
increased(country=Nigeria, surface_area=26512.19899999991, id=495)
increased(country=Oman, surface_area=7582.749999999999, id=496)
increased(country=Panama, surface_area=1319.8500000000001, id=497)
increased(country=Paraguay, surface_area=38681.92499999999, id=498)
increased(country=Peru, surface_area=25061.78999999999, id=499)
increased(country=Philippines, surface_area=8550.000000000004, id=500)
increased(country=Rwanda, surface_area=1548.7919999999988, id=501)
increased(country=Sao Tome and Principe, surface_area=139.968, id=502)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=503)
increased(country=Senegal, surface_area=6924.543999999993, id=504)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=505)
increased(country=South Africa, surface_area=29380.068999999956, id=506)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=507)
increased(country=Sudan, surface_area=146339.30399999992, id=508)
increased(country=Syria, surface_area=4314.693999999997, id=509)
increased(country=Tanzania, surface_area=16104.099999999959, id=510)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=511)
increased(country=Togo, surface_area=2504.439000000002, id=512)
increased(country=Tunisia, surface_area=11779.919999999993, id=513)
increased(country=Uganda, surface_area=25386.904999999995, id=514)
increased(country=United Arab Emirates, surface_area=3302.2, id=515)
increased(country=Vanuatu, surface_area=380.3279999999999, id=516)
increased(country=Vietnam, surface_area=41381.25000000001, id=517)
increased(country=Zambia, surface_area=25212.435000000012, id=518)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=519)
increased(country=Albania, surface_area=986.1249999999999, id=520)
increased(country=Algeria, surface_area=25722.79200000004, id=521)
increased(country=American Samoa, surface_area=10.0, id=522)
increased(country=Argentina, surface_area=133181.16000000018, id=523)
increased(country=Belize, surface_area=321.5800000000001, id=524)
increased(country=Benin, surface_area=10991.711999999998, id=525)
increased(country=Bhutan, surface_area=1378.2010000000005, id=526)
increased(country=Bolivia, surface_area=15050.545999999971, id=527)
increased(country=Brazil, surface_area=252891.93599999993, id=528)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=529)
increased(country=Cambodia, surface_area=11496.039999999995, id=530)
increased(country=Cape Verde, surface_area=209.96300000000002, id=531)
increased(country=Comoros, surface_area=269.88600000000014, id=532)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=533)
increased(country=Djibouti, surface_area=4013.600000000001, id=534)
increased(country=Dominica, surface_area=60.0, id=535)
increased(country=Ecuador, surface_area=5947.7839999999915, id=536)
increased(country=Egypt, surface_area=11316.384999999998, id=537)
increased(country=El Salvador, surface_area=1390.744, id=538)
increased(country=Fiji, surface_area=230.20199999999963, id=539)
increased(country=Gambia, surface_area=384.1999999999999, id=540)
increased(country=Ghana, surface_area=31439.572000000015, id=541)
increased(country=Guatemala, surface_area=1110.6779999999958, id=542)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=543)
increased(country=Haiti, surface_area=2436.4500000000025, id=544)
increased(country=Indonesia, surface_area=96371.24199999997, id=545)
increased(country=Isle of Man, surface_area=39.95700000000003, id=546)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=547)
increased(country=Laos, surface_area=7104.0, id=548)
increased(country=Lebanon, surface_area=857.945, id=549)
increased(country=Lesotho, surface_area=340.03200000000135, id=550)
increased(country=Madagascar, surface_area=45965.23199999999, id=551)
increased(country=Malawi, surface_area=17677.216000000004, id=552)
increased(country=Malaysia, surface_area=8997.759999999997, id=553)
increased(country=Mali, surface_area=91153.96500000001, id=554)
increased(country=Mayotte, surface_area=19.979999999999993, id=555)
increased(country=Mozambique, surface_area=16946.85599999998, id=556)
increased(country=Myanmar, surface_area=21177.266999999993, id=557)
increased(country=Nicaragua, surface_area=12489.445999999998, id=558)
increased(country=Niger, surface_area=123785.90000000005, id=559)
increased(country=Nigeria, surface_area=26512.19899999991, id=560)
increased(country=Oman, surface_area=7582.749999999999, id=561)
increased(country=Panama, surface_area=1319.8500000000001, id=562)
increased(country=Paraguay, surface_area=38681.92499999999, id=563)
increased(country=Peru, surface_area=25061.78999999999, id=564)
increased(country=Philippines, surface_area=8550.000000000004, id=565)
increased(country=Rwanda, surface_area=1548.7919999999988, id=566)
increased(country=Sao Tome and Principe, surface_area=139.968, id=567)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=568)
increased(country=Senegal, surface_area=6924.543999999993, id=569)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=570)
increased(country=South Africa, surface_area=29380.068999999956, id=571)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=572)
increased(country=Sudan, surface_area=146339.30399999992, id=573)
increased(country=Syria, surface_area=4314.693999999997, id=574)
increased(country=Tanzania, surface_area=16104.099999999959, id=575)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=576)
increased(country=Togo, surface_area=2504.439000000002, id=577)
increased(country=Tunisia, surface_area=11779.919999999993, id=578)
increased(country=Uganda, surface_area=25386.904999999995, id=579)
increased(country=United Arab Emirates, surface_area=3302.2, id=580)
increased(country=Vanuatu, surface_area=380.3279999999999, id=581)
increased(country=Vietnam, surface_area=41381.25000000001, id=582)
increased(country=Zambia, surface_area=25212.435000000012, id=583)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=584)
increased(country=Albania, surface_area=986.1249999999999, id=585)
increased(country=Algeria, surface_area=25722.79200000004, id=586)
increased(country=American Samoa, surface_area=10.0, id=587)
increased(country=Argentina, surface_area=133181.16000000018, id=588)
increased(country=Belize, surface_area=321.5800000000001, id=589)
increased(country=Benin, surface_area=10991.711999999998, id=590)
increased(country=Bhutan, surface_area=1378.2010000000005, id=591)
increased(country=Bolivia, surface_area=15050.545999999971, id=592)
increased(country=Brazil, surface_area=252891.93599999993, id=593)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=594)
increased(country=Cambodia, surface_area=11496.039999999995, id=595)
increased(country=Cape Verde, surface_area=209.96300000000002, id=596)
increased(country=Comoros, surface_area=269.88600000000014, id=597)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=598)
increased(country=Djibouti, surface_area=4013.600000000001, id=599)
increased(country=Dominica, surface_area=60.0, id=600)
increased(country=Ecuador, surface_area=5947.7839999999915, id=601)
increased(country=Egypt, surface_area=11316.384999999998, id=602)
increased(country=El Salvador, surface_area=1390.744, id=603)
increased(country=Fiji, surface_area=230.20199999999963, id=604)
increased(country=Gambia, surface_area=384.1999999999999, id=605)
increased(country=Ghana, surface_area=31439.572000000015, id=606)
increased(country=Guatemala, surface_area=1110.6779999999958, id=607)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=608)
increased(country=Haiti, surface_area=2436.4500000000025, id=609)
increased(country=Indonesia, surface_area=96371.24199999997, id=610)
increased(country=Isle of Man, surface_area=39.95700000000003, id=611)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=612)
increased(country=Laos, surface_area=7104.0, id=613)
increased(country=Lebanon, surface_area=857.945, id=614)
increased(country=Lesotho, surface_area=340.03200000000135, id=615)
increased(country=Madagascar, surface_area=45965.23199999999, id=616)
increased(country=Malawi, surface_area=17677.216000000004, id=617)
increased(country=Malaysia, surface_area=8997.759999999997, id=618)
increased(country=Mali, surface_area=91153.96500000001, id=619)
increased(country=Mayotte, surface_area=19.979999999999993, id=620)
increased(country=Mozambique, surface_area=16946.85599999998, id=621)
increased(country=Myanmar, surface_area=21177.266999999993, id=622)
increased(country=Nicaragua, surface_area=12489.445999999998, id=623)
increased(country=Niger, surface_area=123785.90000000005, id=624)
increased(country=Nigeria, surface_area=26512.19899999991, id=625)
increased(country=Oman, surface_area=7582.749999999999, id=626)
increased(country=Panama, surface_area=1319.8500000000001, id=627)
increased(country=Paraguay, surface_area=38681.92499999999, id=628)
increased(country=Peru, surface_area=25061.78999999999, id=629)
increased(country=Philippines, surface_area=8550.000000000004, id=630)
increased(country=Rwanda, surface_area=1548.7919999999988, id=631)
increased(country=Sao Tome and Principe, surface_area=139.968, id=632)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=633)
increased(country=Senegal, surface_area=6924.543999999993, id=634)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=635)
increased(country=South Africa, surface_area=29380.068999999956, id=636)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=637)
increased(country=Sudan, surface_area=146339.30399999992, id=638)
increased(country=Syria, surface_area=4314.693999999997, id=639)
increased(country=Tanzania, surface_area=16104.099999999959, id=640)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=641)
increased(country=Togo, surface_area=2504.439000000002, id=642)
increased(country=Tunisia, surface_area=11779.919999999993, id=643)
increased(country=Uganda, surface_area=25386.904999999995, id=644)
increased(country=United Arab Emirates, surface_area=3302.2, id=645)
increased(country=Vanuatu, surface_area=380.3279999999999, id=646)
increased(country=Vietnam, surface_area=41381.25000000001, id=647)
increased(country=Zambia, surface_area=25212.435000000012, id=648)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=649)
increased(country=Albania, surface_area=986.1249999999999, id=650)
increased(country=Algeria, surface_area=25722.79200000004, id=651)
increased(country=American Samoa, surface_area=10.0, id=652)
increased(country=Argentina, surface_area=133181.16000000018, id=653)
increased(country=Belize, surface_area=321.5800000000001, id=654)
increased(country=Benin, surface_area=10991.711999999998, id=655)
increased(country=Bhutan, surface_area=1378.2010000000005, id=656)
increased(country=Bolivia, surface_area=15050.545999999971, id=657)
increased(country=Brazil, surface_area=252891.93599999993, id=658)
increased(country=Burkina Faso, surface_area=23692.607999999982, id=659)
increased(country=Cambodia, surface_area=11496.039999999995, id=660)
increased(country=Cape Verde, surface_area=209.96300000000002, id=661)
increased(country=Comoros, surface_area=269.88600000000014, id=662)
increased(country=Cote d'Ivoire, surface_area=15026.636000000011, id=663)
increased(country=Djibouti, surface_area=4013.600000000001, id=664)
increased(country=Dominica, surface_area=60.0, id=665)
increased(country=Ecuador, surface_area=5947.7839999999915, id=666)
increased(country=Egypt, surface_area=11316.384999999998, id=667)
increased(country=El Salvador, surface_area=1390.744, id=668)
increased(country=Fiji, surface_area=230.20199999999963, id=669)
increased(country=Gambia, surface_area=384.1999999999999, id=670)
increased(country=Ghana, surface_area=31439.572000000015, id=671)
increased(country=Guatemala, surface_area=1110.6779999999958, id=672)
increased(country=Guinea-Bissau, surface_area=2482.130999999999, id=673)
increased(country=Haiti, surface_area=2436.4500000000025, id=674)
increased(country=Indonesia, surface_area=96371.24199999997, id=675)
increased(country=Isle of Man, surface_area=39.95700000000003, id=676)
increased(country=Korea, Dem. Rep., surface_area=3905.4959999999983, id=677)
increased(country=Laos, surface_area=7104.0, id=678)
increased(country=Lebanon, surface_area=857.945, id=679)
increased(country=Lesotho, surface_area=340.03200000000135, id=680)
increased(country=Madagascar, surface_area=45965.23199999999, id=681)
increased(country=Malawi, surface_area=17677.216000000004, id=682)
increased(country=Malaysia, surface_area=8997.759999999997, id=683)
increased(country=Mali, surface_area=91153.96500000001, id=684)
increased(country=Mayotte, surface_area=19.979999999999993, id=685)
increased(country=Mozambique, surface_area=16946.85599999998, id=686)
increased(country=Myanmar, surface_area=21177.266999999993, id=687)
increased(country=Nicaragua, surface_area=12489.445999999998, id=688)
increased(country=Niger, surface_area=123785.90000000005, id=689)
increased(country=Nigeria, surface_area=26512.19899999991, id=690)
increased(country=Oman, surface_area=7582.749999999999, id=691)
increased(country=Panama, surface_area=1319.8500000000001, id=692)
increased(country=Paraguay, surface_area=38681.92499999999, id=693)
increased(country=Peru, surface_area=25061.78999999999, id=694)
increased(country=Philippines, surface_area=8550.000000000004, id=695)
increased(country=Rwanda, surface_area=1548.7919999999988, id=696)
increased(country=Sao Tome and Principe, surface_area=139.968, id=697)
increased(country=Saudi Arabia, surface_area=551395.4850000001, id=698)
increased(country=Senegal, surface_area=6924.543999999993, id=699)
increased(country=Sierra Leone, surface_area=5911.376000000001, id=700)
increased(country=South Africa, surface_area=29380.068999999956, id=701)
increased(country=Sri Lanka, surface_area=2827.790999999997, id=702)
increased(country=Sudan, surface_area=146339.30399999992, id=703)
increased(country=Syria, surface_area=4314.693999999997, id=704)
increased(country=Tanzania, surface_area=16104.099999999959, id=705)
increased(country=Timor-Leste, surface_area=700.3769999999996, id=706)
increased(country=Togo, surface_area=2504.439000000002, id=707)
increased(country=Tunisia, surface_area=11779.919999999993, id=708)
increased(country=Uganda, surface_area=25386.904999999995, id=709)
increased(country=United Arab Emirates, surface_area=3302.2, id=710)
increased(country=Vanuatu, surface_area=380.3279999999999, id=711)
increased(country=Vietnam, surface_area=41381.25000000001, id=712)
increased(country=Zambia, surface_area=25212.435000000012, id=713)
increased(country=Zimbabwe, surface_area=34777.63999999999, id=714)
