<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>au.com.cybersearch2</groupId>
		<artifactId>telegen-parent</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>telegen</artifactId>
	<packaging>apk</packaging>
	<name>Telegen - Application</name>
    <repositories>
      <repository>
	    <id>android-support</id>
	    <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
	  </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <id>dropbox</id>
        <url>https://dl.dropboxusercontent.com/u/52711537/maven-repo/</url>
      </pluginRepository>
    </pluginRepositories>
	<dependencies>
        <!-- Added for Proguard 
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j-version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
         <version>3.0.0</version>
        </dependency> 
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
         </dependency> 
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
          <scope>provided</scope>
        </dependency>
        --> 
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>test</scope>
        </dependency>  
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>classy_tools_lib</artifactId>
          <version>${classy_tools.version}</version>
           <exclusions>
            <exclusion>
              <groupId>com.j256.ormlite</groupId>
              <artifactId>ormlite-jdbc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>net.sf.kxml</groupId>
               <artifactId>kxml2</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
            </exclusion>
          </exclusions>
          <type>aar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>au.com.cybersearch2</groupId>
          <artifactId>parser</artifactId>
          <version>${classy_tools.version}</version>
          <exclusions>
             <exclusion>
              <groupId>*</groupId>
              <artifactId>*</artifactId>
            </exclusion>
           </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>au.com.cybersearch2</groupId>
	      <artifactId>xpl-extensions</artifactId>
	          <exclusions>
	             <exclusion>
	              <groupId>*</groupId>
	              <artifactId>*</artifactId>
	            </exclusion>
	          </exclusions>
	      <version>${project.version}</version>
	    </dependency>
        <dependency>
          <groupId>com.android.support</groupId>
          <artifactId>appcompat-v7</artifactId>
          <type>aar</type>
          <scope>compile</scope>
        </dependency>  
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-assert-core</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.easytesting</groupId>
          <artifactId>fest-util</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-jdbc</artifactId>
          <version>${ormlite.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.google.dagger</groupId>
          <artifactId>dagger-compiler</artifactId>
          <scope>provided</scope>
          <optional>true</optional>
        </dependency>
        <!-- Exclude Support Library as already have android.support:compatibility-v4 above -->
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>robolectric</artifactId>
          <scope>test</scope>
        </dependency>  
        <dependency>
          <groupId>org.robolectric</groupId>
          <artifactId>shadows-support-v4</artifactId>
          <scope>test</scope>
        </dependency> 
        <dependency>
          <groupId>android</groupId>
          <artifactId>android</artifactId>
          <scope>provided</scope>
        </dependency>  
        <!-- ProGuard complains Intellij dependency missing for unknown reason (Linux only) -->
        <dependency>
          <groupId>com.intellij</groupId>
          <artifactId>annotations</artifactId>
          <version>12.0</version>
        </dependency>  
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<!-- use the copy resources instead of resources, which adds it to 
							the eclipse buildpath -->
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/res</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/templates/res</directory>
									<targetPath>${project.basedir}/res</targetPath>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifest>
						<debuggable>true</debuggable>
					</manifest>
	                <proguard>
	                  <skip>true</skip>
	                  <config>proguard.cfg</config>
	                  <configs>
	                    <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
	                  </configs>
	                </proguard>
				</configuration>
				<executions>
					<execution>
						<id>manifestUpdate</id>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest-merger</goal>
						</goals>
					</execution>
					<execution>
						<id>alignApk</id>
						<phase>package</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
		  <id>eclipse</id>
          <build>
            <plugins>
    			<plugin>
                  <groupId>org.bitbucket.komo81</groupId>
                  <artifactId>eclipse-aar-maven-plugin</artifactId>
                  <version>1.0.0</version>
                  <executions>
                    <execution>
                      <goals>
                        <goal>clean</goal>
                        <goal>generate</goal>
                      </goals>
                      <phase>initialize</phase>
                      <configuration>
                         <androidSdk>${android.platform.version}</androidSdk>
                         <outputDirectory>${basedir}/eclipse-aar</outputDirectory>
                      </configuration>
                    </execution>
                  </executions>
    			</plugin>
            </plugins>
          </build>
		</profile>
 		<profile>
			<id>release</id>
            <properties>
                <sign.keystore>${android.sdk.path}/keystore/c2.keystore</sign.keystore>
                <sign.alias>cybersearch2.com.au</sign.alias>
                <sign.storepass>${env.C2PASS}</sign.storepass>
                <sign.keypass>${env.C2PASS}</sign.keypass>
                <sign.alias>cybersearch2.com.au</sign.alias>
            </properties>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
			        <plugin>
			           <groupId>org.apache.maven.plugins</groupId>
			           <artifactId>maven-shade-plugin</artifactId>
			           <version>2.4</version>
			           <executions>
			             <execution>
			               <phase>package</phase>
			               <goals>
			                 <goal>shade</goal>
			               </goals>
			               <configuration>
			                 <artifactSet>
			                   <excludes>
			                     <exclude>commons-logging:commons-logging</exclude>
			                   </excludes>
			                 </artifactSet>
			                 <minimizeJar>true</minimizeJar>
			              </configuration>
			            </execution>
			          </executions>
			        </plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
									<goal>verify</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<removeExistingSignatures>true</removeExistingSignatures>
									<archiveDirectory />
									<includes>
										<include>${project.build.directory}/${project.artifactId}.apk</include>
									</includes>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<verbose>false</verbose>
									<arguments>
										<argument>-sigalg</argument><argument>MD5withRSA</argument>
										<argument>-digestalg</argument><argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- the signed apk then needs to be zipaligned and we activate proguard 
						and we run the manifest update -->
					<plugin>
						<groupId>com.simpligility.maven.plugins</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<release>true</release>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
								<verbose>true</verbose>
								<inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
								<outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
							</zipalign>
							<manifest>
								<debuggable>false</debuggable>
								<versionCodeAutoIncrement>true</versionCodeAutoIncrement>
							</manifest>
	              <proguard>
	                <skip>false</skip>
	                <config>proguard.cfg</config>
	                 <configs>
	                    <config>${env.ANDROID_HOME}/tools/proguard/proguard-android.txt</config>
	                 </configs>
	              </proguard>
						</configuration>
						<executions>
							<execution>
								<id>manifestMerger</id>
								<phase>process-resources</phase>
								<goals>
									<goal>manifest-merger</goal>
								</goals>
							</execution>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
                        </executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.artifactId}-signed-aligned.apk</file>
									<type>apk</type>
									<classifier>signed-aligned</classifier>
								</artifact>
								<artifact>
									<file>${project.build.directory}/proguard/mapping.txt</file>
									<type>map</type>
									<classifier>release</classifier>
								</artifact>
							</artifacts>
						</configuration>
						<executions>
							<execution>
								<id>attach-signed-aligned</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
