<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.cybersearch2</groupId>
    <artifactId>classy_xpl</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <artifactId>tutorial-extensions</artifactId>
  <name>tutorial-extensions</name>
  <description>eXPL tutorials for JPA extensions</description>
  <url>http://cybersearch2.com.au</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>xpl-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>au.com.cybersearch2</groupId>
      <artifactId>classyjava</artifactId>
    </dependency>
      <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-util</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
       <groupId>javax.annotation</groupId>
       <artifactId>jsr250-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger-compiler</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>java</id>
          <build>
            <plugins>
     		  <plugin>
    		    <groupId>com.googlecode.maven-download-plugin</groupId>
    		    <artifactId>download-maven-plugin</artifactId>
    		    <executions>
    		        <execution>
    		            <id>download-ormlite-core</id>
    		            <phase>initialize</phase>
    		            <goals>
    		                <goal>wget</goal>
    		            </goals>
    		            <configuration>
    		                <url>http://ormlite.com/releases/4.49-SNAPSHOT/ormlite-core-4.49-SNAPSHOT.jar</url>
    		                <unpack>false</unpack>
    		                <outputDirectory>${basedir}/ormlite-core</outputDirectory>
    		                <md5>29f0c73a213d2c86a5b458629aaea771</md5>
    		            </configuration>
    		        </execution>
    		        <execution>
    		            <id>download-ormlite-core-sources</id>
    		            <phase>initialize</phase>
    		            <goals>
    		                <goal>wget</goal>
    		            </goals>
    		            <configuration>
    		                <url>http://ormlite.com/releases/4.49-SNAPSHOT/ormlite-core-4.49-SNAPSHOT-sources.jar</url>
    		                <unpack>false</unpack>
    		                <outputDirectory>${basedir}/ormlite-core</outputDirectory>
    		                <md5>d69b984807deec5f40767754772f9a8c</md5>
    		            </configuration>
    		        </execution>
    		        <execution>
    		            <id>download-ormlite-core-docs</id>
    		            <phase>initialize</phase>
    		            <goals>
    		                <goal>wget</goal>
    		            </goals>
    		            <configuration>
    		                <url>http://ormlite.com/releases/4.49-SNAPSHOT/ormlite-core-4.49-SNAPSHOT-javadoc.jar</url>
    		                <unpack>false</unpack>
    		                <outputDirectory>${basedir}/ormlite-core</outputDirectory>
    		                <md5>6913c9ede1c75bfc4a0cadd0d2835f07</md5>
    		            </configuration>
    		        </execution>
    		        <execution>
    		            <id>download-ormlite-jdbc</id>
    		            <phase>initialize</phase>
    		            <goals>
    		                <goal>wget</goal>
    		            </goals>
    		            <configuration>
    		                <url>http://ormlite.com/releases/4.49-SNAPSHOT/ormlite-jdbc-4.49-SNAPSHOT.jar</url>
    		                <unpack>false</unpack>
    		                <outputDirectory>${basedir}/ormlite-jdbc</outputDirectory>
    		                <md5>daeda03b1decd2ef5ccd083c45c3aad6</md5>
    		            </configuration>
    		        </execution>
    		        <execution>
    		            <id>download-ormlite-jdbc-sources</id>
    		            <phase>initialize</phase>
    		            <goals>
    		                <goal>wget</goal>
    		            </goals>
    		            <configuration>
    		                <url>http://ormlite.com/releases/4.49-SNAPSHOT/ormlite-jdbc-4.49-SNAPSHOT-sources.jar</url>
    		                <unpack>false</unpack>
    		                <outputDirectory>${basedir}/ormlite-jdbc</outputDirectory>
    		                <md5>fd0dedb013111f612b92d1e8fd0972d4</md5>
    		            </configuration>
    		        </execution>
    		        <execution>
    		            <id>download-ormlite-jdbc-docs</id>
    		            <phase>initialize</phase>
    		            <goals>
    		                <goal>wget</goal>
    		            </goals>
    		            <configuration>
    		                <url>http://ormlite.com/releases/4.49-SNAPSHOT/ormlite-jdbc-4.49-SNAPSHOT-javadoc.jar</url>
    		                <unpack>false</unpack>
    		                <outputDirectory>${basedir}/ormlite-jdbc</outputDirectory>
    		                <md5>8ead82b2be93f15f70b8ae502032316e</md5>
    		            </configuration>
    		        </execution>
      		    </executions>
    		  </plugin>
              <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
                   <execution>
                     <id>ormlite-core</id>
                     <goals>
                        <goal>install-file</goal>
                     </goals>
                     <phase>initialize</phase>
                     <configuration>
                       <packaging>jar</packaging>
                       <file>${basedir}/ormlite-core/ormlite-core-4.49-SNAPSHOT.jar</file>
                       <sources>${basedir}/ormlite-core/ormlite-core-4.49-SNAPSHOT-sources.jar</sources>
                       <javaDoc>${basedir}/ormlite-core/ormlite-core-4.49-SNAPSHOT-javadoc.jar</javaDoc>
                       <generatePom>false</generatePom>
                       <pomFile>${basedir}/ormlite-core/pom.xml</pomFile>
                     </configuration>
                  </execution>
                  <execution>
                     <id>ormlite-jdbc</id>
                     <goals>
                        <goal>install-file</goal>
                     </goals>
                     <phase>initialize</phase>
                     <configuration>
                       <packaging>jar</packaging>
                       <file>${basedir}/ormlite-jdbc/ormlite-jdbc-4.49-SNAPSHOT.jar</file>
                       <sources>${basedir}/ormlite-jdbc/ormlite-jdbc-4.49-SNAPSHOT-sources.jar</sources>
                       <javaDoc>${basedir}/ormlite-jdbc/ormlite-jdbc-4.49-SNAPSHOT-javadoc.jar</javaDoc>
                       <generatePom>false</generatePom>
                       <pomFile>${basedir}/ormlite-jdbc/pom.xml</pomFile>
                     </configuration>
                  </execution>
               </executions>
              </plugin>      
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                  <execution>
                    <id>copy-dependencies</id>
                    <phase>initialize</phase>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                      <includeScope>runtime</includeScope>  
                      <outputDirectory>libs</outputDirectory>
                      <overWriteReleases>false</overWriteReleases>
                      <overWriteSnapshots>false</overWriteSnapshots>
                      <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
    </profile>
  </profiles>
</project>